<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AboutUS.ascx.cs" Inherits="AboutUS" %>
<link rel="stylesheet" type="text/css" href="FJAStyles.css" />
<div align="center" style="padding-top: 10px; width: 950px;" >
    <table  width="950px;" >
        <tr>
            <td align="left" valign="top">
                
                <table style="width:100%;">
                    <tr>
                        <td valign="top" style="width: 310px">
                        <table style="width:100%; line-height: 18px;"><%--</table>
                            <table style="width:100%; line-height: 18px;" >--%>
                                <tr>
                                    <td height="60px">
                                        <div class="titlesub" >About</div> 
                                       
                                        <div class="titlemain" 
                                            style="width: 150px; height: 27px; text-decoration: underline;" >Career Judge</div> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                                        Established in 2007 with a focus on providing assessment solutions and services 
                                        to corporate organizations, CareerJudge has extended its spectrum of activities 
                                        to include:</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width:100%; line-height: 17px;">
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    Assessment Solutions</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    Psychometric Services</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    HR Solutions
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                <td>
                                                    Career Development Services</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub2" valign="bottom">
                                        &nbsp;</td>
                                </tr>--%>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                                        <span class="titlesub2">Assessment Solutions</span> <br />
                                        CJ delivers a pool of psychometric tests and assessments through TALENTSCOUT, 
                                        its online assessment engine. Registered users can take these tests by 
                                        registering online or contacting CareerJudge. Tailor-made solutions for 
                                        corporate and institutional requirements are also offered. Take a test online</td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub2">
                                        &nbsp;</td>
                                </tr>--%>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                                        <span class="titlesub2">Psychometric Services</span><br />
                                        Consultancy services are offered for designing ability, skill and personality 
                                        assessments, conducting psychometric analyses for ensuring psychometric fitness 
                                        of tests and setting cut-scores or benchmarks.</td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub2">
                                        HR Solutions</td>
                                </tr>--%>
                                <tr>
                                    <td style="text-align: justify" valign="top"><span class="titlesub2">HR Solutions</span><br />
                                        The core process that CJ relies on for extracting data for various HR solutions 
                                        is CODE-Informatics. It provides organizations with the rare opportunity to 
                                        integrate their HR processes to a comprehensive, objective and transparent 
                                        practice that provides every information about jobs, employees and their 
                                        interactions.</td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub2">
                                        Career Profiling and Development</td>
                                </tr>--%>
                                <tr>
                                    <td style="text-align: justify" valign="top"><span class="titlesub2">Career Profiling and Development</span><br />
                                        CareerJudge extends its services for profiling young aspirants on their career 
                                        interests, aptitudes and skills and grooming them to realize latent career 
                                        potentials. It works with individuals and groups.</td>
                                </tr>
                                </table>
                        </td>
                        <td valign="top" style="width: 10px">
                            &nbsp;</td>
                        <td valign="top" style="width: 310px">
                            <table style="width:100%;">
                                <tr>
                                    <td>
                                       <div class="titlesub">Our</div> 
                                       <div class="titlemain" 
                                                style="width: 80px; height: 25px; text-decoration: underline;">Vision</div> 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                                        CareerJudge visualizes a world in which all people get their portions of the pie 
                                        in equitable and proportionate terms. CJ does its bit to contribute to this 
                                        world vision by helping people identify and realize their actual potential. 
                                        Nature has bestowed humans with different talents in different proportions. 
                                        Often, we are scarcely aware of what we are bestowed, landing ourselves in such 
                                        awkward life situations that we regret our decisions through out rest of our 
                                        lives.</td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                                        CJ intends to provide world with a common platform for identifying and 
                                        developing talent, that changes individuals, organizations and world at large.</td>
                                </tr>
                                <tr>
                                    <td height="70" valign="bottom">
                                      <div class="titlesub">Unique</div>  
                                       
                                      <div class="titlemain" style="width: 90px; height: 25px; text-decoration: underline;">Stature</div>  </td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                                        CareerJudge is the only organization that provides corporate organizations with 
                                        an objective, efficient and comprehensive solution for their HR concerns. 
                                        CODE-Informatics, CJ’s state-of-the-art technology, has an holistic approach to 
                                        various HR issues. It is a computer-enabled online HR tool for extracting and 
                                        processing work information from all primary sources, through a process based on 
                                        modern scientific theories and practices. </td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                                        The scientific field of understanding and measuring talent has been evolving for 
                                        the past four decades. New theories and practices emerge adding new dimensions 
                                        to practice. CJ uses a unique methodology, based on Item Generation Theory 
                                        (IGT), in developing tests and test questions, which assures construct validity 
                                        and content validity of tests. Ensuring test validity is the most difficult 
                                        thing to achieve during test development. This is especially so in corporate 
                                        assessment situations, where data collection and statistical analysis of test 
                                        characteristics are not a preferred approach due to several practical and 
                                        organizational constraints.</td>
                                </tr>
                                </table>
                        </td>
                        <td valign="top" style="width: 10px">
                            &nbsp;</td>
                        <td valign="top" style="width: 310px">
                            <table style="width:100%;">
                                <tr>
                                    <td>
                                       <div class="titlesub">Core</div>
                                       <div class="titlemain" 
                                                style="width: 80px; height: 25px; text-decoration: underline;">Values</div> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                                        CJ is founded on the principle of integrity and honesty in its relationship with 
                                        clients. It nurtures a genuine interest in innovation and best practices and 
                                        strives to pass on the fruits to its clients and the society at large. 
                                        CareerJudge promises only what it can and delivers what it promises.</td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub3">
                                        Integrity &amp; Honesty:</td>
                                </tr>--%>
                                <tr>
                                    <td style="text-align: justify" valign="top"><span class="titlesub3">Integrity &amp; Honesty:</span><br />
                                        Everybody here believes in and endorses an honest and dependable relationship, 
                                        be it with colleagues or with clients. It’s our firm conviction that 
                                        sustainability and satisfaction in relationships come true only with these 
                                        values; and we are determined we will be role models in this regard.</td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub3">
                                        Innovation</td>
                                </tr>--%>
                                <tr>
                                    <td style="text-align: justify" valign="top"><span class="titlesub3">Innovation</span><br />
                                        Innovation is the centerpiece of our work activities. Money never changes, but 
                                        values of commodities keep changing. At CareerJudge we take all pains to enhance 
                                        the value of our products and services through innovation and best industry 
                                        practices. We want to give our clients a pleasant experience dealing with us.</td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub3">
                                        Commitment</td>
                                </tr>--%>
                                <tr>
                                    <td style="text-align: justify" valign="top"><span class="titlesub3">Commitment</span><br />
                                        Every individual and every organization wants to get in return the value for the 
                                        money they spend. We are convinced of this truth and commit ourselves to 
                                        delivering what we promise.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                
            </td>
        </tr>
    </table>
</div>
