<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CodeInformatics.ascx.cs" Inherits="CodeInformatics" %>
<style type="text/css">
    .style1
    {
        height: 42px;
    }
    
    .style3
    {
        color: #FF0000;
        font-style: italic;
    }
</style>
<div class="staticMainLayer">
    <table style="width:950px;" cellpadding="5" cellspacing="0">
        <tr>
            <td valign="top">
                <img alt="" src="images/Code-I%20image%201.jpg" 
                    style="width: 232px; height: 183px" /></td>
            <td style="vertical-align: top">
                <table style="width:100%;">
                    <tr>
                        <td style="color: #76923C; font-weight: bold; font-size: 20px; font-family: Arial;">
                            CODE – Informatics</td>
                    </tr>
                    <tr>
                        <td style="color: #808080; font-weight: bold">
                            (Controlled Online Data Extraction – Informatics)</td>
                    </tr>
                    <tr>
                        <td class="staticTextDisplay">
                            In recent years, HR functions have gained considerable strategic importance. 
                            There is a growing realization that the labor force is the most valuable asset 
                            that adds value to organization’s strategic ambitions. Employees are the direct 
                            point of contact with the customer, product or service provided, and they decide 
                            the future of an organization.</td>
                    </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                            Leveraging this great source of potential has always been at the center of HRM
                discussions, but such discussions almost always failed to result in measurable 
                outcomes, which could otherwise convince top managements on its merit. This is 
                indeed a paradoxical situation.</td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                Both management theorists and HRM experts are in consensus on the need to revamp 
                and restructure conventional HR departments. However, strategic managements 
                hesitate to invest heavily on such restructuring efforts, as they are still not 
                convinced enough on the possible returns. </td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                Such an approach-avoidance conflict as evidenced from management’s conducts is 
                due to the basic lack of trust in available methodologies and processes to 
                identify, measure, and develop the dynamic potential of human resource. Current 
                HR intervention practices are mostly based on a compartmentalized view of 
                problems, devoid of a systemic or systems approach. Their outcomes often turn 
                out to be less than effective in impressing strategic management teams.</td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                <span style="font-weight: bold; color: #003366">CODE-I (Controlled Online Data Extraction – Informatics)</span> 
                is a web-based HR tool, scalable and customizable, for collecting, processing 
                and reporting important information from all primary sources (360-degree), 
                without going through the unavoidable hassles of hiring experts, conducting 
                focused GDs or workshops, disrupting work, and above all, waiting endlessly for 
                the report and documentation. It has advanced features for converting 
                descriptive data into quantitative data using inbuilt algorithms. Final outputs 
                from CODE-I are ready-to-use reports directly accessible by functional managers 
                of concerned HR departments.</td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                CODE-I ensures following benefits to its organizational clients:</td>
        </tr>
        <tr>
            <td colspan="2">
                <table style="width: 100%; color: #0000FF;">
                    <tr>
                        <td>
                        </td>
                        <td class="staticTextDisplay">
                            Provides crucial data both in descriptive and quantifiable forms that the HR 
                            manager can use for making informed decisions on various employee management 
                            issues</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td class="staticTextDisplay">
                            Renders inputs, validated by multiple sources at different levels, for the 
                            creation of standardized job descriptions</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td class="staticTextDisplay">
                            Captures authentic information on performance requirements from primary sources, 
                            which can be readily used for competency mapping</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td class="staticTextDisplay">
                            Offers both descriptive and quantified data for performance gap analysis and 
                            diagnostic employee development programs.</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td class="staticTextDisplay">
                            Generates valid performance bench marks against which employees can be evaluated</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td class="staticTextDisplay">
                            Assigns quantitative values to jobs within an organization based on a 
                            systematic, automated measurement process.</td>
                    </tr>
                    <tr>
                        <td class="style1">
                        </td>
                        <td class="staticTextDisplay">
                            Ensures equitability and transparency in employee pay and development policies 
                            through objectivity, participation and standardized measurement process.</td>
                    </tr>
                    <tr>
                        <td class="style1">
                            &nbsp;</td>
                        <td class="staticTextDisplay">
                            Last but most importantly, it is a process authorized and validated by all 
                            important stakeholders (employees, supervisors and top management) through their 
                            active participation, involvement and seriousness during the entire process.</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                CODE-I, as an automated HR application, and its methodology are unparallel and 
                unique. Career Judge is the only organization around the globe that provides 
                such scientifically strong and practically efficient methodology.</td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                Data derived from the process are unbiased, valid and reliable beyond doubt. 
                Ninety percentage of the entire process is automated, leaving little scope for 
                subjective bias. It is highly cost-effective compared to the expensive and 
                cumbersome practices that call for prolonged involvement by the management, 
                external consultants and employees, but give less than satisfactory outcomes in 
                terms of measurability and objectivity.</td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                Career Judge offers its clients <span class="style3">comprehensive</span>,
                <span class="style3">non-intrusive</span> and <span class="style3">fast-track</span> 
                solutions and helps them offload the burden of handling complex and delicate 
                issues related to HR management without the fear of compromising on quality.</td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;</td>
        </tr>
    </table>
</div>
