<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ContactUsControl.ascx.cs" Inherits="ContactUsControl" %>

<div align="center" style="padding-top: 10px">
<table>
    <tr>
        <td align="left" valign="top">

    <table>
        <tr>
            <td 
                valign="top">
                <div class="titlesub">
                Contact Details</div>
            </td>
        </tr>
        <tr>
            <td 
                valign="top">
                &nbsp;</td>
        </tr>
        <tr>
            <td height="392" valign="top">
                <table style="font-weight: bold">
                    <tr>
                        <td>
                            Career Judge. Center for Career Profiling and Development</td>
                    </tr>
                    <tr>
                        <td>
                            G-2, 14 A.R.Court</td>
                    </tr>
                    <tr>
                        <td>
                            Govindpura Main Road, Kavery Nagar</td>
                    </tr>
                    <tr>
                        <td>
                            R.T.Nagar Post</td>
                    </tr>
                    <tr>
                        <td>
                            Bangalore - 560 032</td>
                    </tr>
                    <tr>
                        <td style="color: #CC3300;">
                            <span style="color:Black">Phone:</span> +91-80-420-70-394
                            <span style="color:Black">/</span> +91-99860-09643</td>
                    </tr>
                    <tr>
                        <td style="color: #0000FF">
                            <span style="color:Black">Email:</span> info@careerjudge.com</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>


        </td>
    </tr>
    
</table>
</div>