<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage4.master.cs" Inherits="MasterPage4"  %>
<%@ Register src="UploadTrainingDetailsControl.ascx" tagname="UploadTrainingDetailsControl" tagprefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CENTER FOR CAREER PROFILING AND DEVELOPMENT</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="FJAStyles.css" />
<script type="text/jscript" src="FJAJScript.js"></script>
<script language="JavaScript" type="text/JavaScript">


//function MM_reloadPage(init) {  //reloads the window if Nav4 resized
//  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
//    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
//  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
//}
//MM_reloadPage(true);

</script>
    
    <%--<style type="text/css">
html {   
  overflow: -moz-scrollbars-vertical;  
  
 /*overflow-y: scroll;  font-family:Arial,sans-serif Times New Roman,Verdana,Helvetica, Verdana;*/
 /*font-size:12px;*/

font-family:Arial, Helvetica, sans-serif

}

    </style>--%>
    <%--oncopy="return false;" onpaste="return false;" oncut="return false;"oncontextmenu="return false;"--%>
</head>
<body  style="padding-top:1px;padding-bottom:1px;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
    <form id="form1" runat="server" >
    <div >
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="600" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table align="center" height="143" border="0" cellpadding="0" 
                cellspacing="0" class="bodywidth">
                <tr>
                    <td bgcolor="White">
                        <div align="center">
		
	        <%--<table class="topbanner" width="90%">
                <tr>
                    <td align="right">
                        &nbsp;</td>
                    <td align="right">
                        <div align="right">
                        <img alt="" src="images/logo_fja.jpg" /></div>
                    </td>
                    <td height="30" valign="top" style="text-align: left; padding-top: 5px;" 
                        width="150">
                        <font class="header1">Career</font><font class="header2">Judge</font></td>
                    <td valign="middle" style="padding-top: 10px" width="700">
                                    <font class="header4">Center for Career Profiling and Development</font>			
                                </td>
                    <td class="header3" style="padding-top: 2px" width="300">
                        <asp:Image ID="imgLogo" runat="server" Visible="False" />
                                        </td>
                    <td>
                        &nbsp;</td></tr>

                </table>--%>
		
			                <div id="main_box_top">
                            </div>
                            <div id="main_box_header">
                                <div class="main_box_header_inner">
                                    <div class="header_inner_head">
                                        <div class="header_inner_head_inn">
                                            <img src="images/head.jpg" width="590" height="176" alt="" /></div>
                                        <div class="header_inner_head_inn_1">
                                            <div class="header_inner_head_inn_2">
                                                <div class="header_inner_head_inn_2_in">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">About Us</a> &nbsp;&nbsp;&nbsp;!&nbsp;&nbsp;&nbsp; <a href="#">Contact Us</a> &nbsp;&nbsp;&nbsp; ! &nbsp;&nbsp;&nbsp; <a href="#">Apply Now</a>
                                                </div>
                                            </div>
                                            <div class="header_inner_head_inn_3">
                                                <table width="200" border="0">
                                                    <tr>
                                                        <td style="color:#8cb6d6;">User ID</td>
                                                        <td style="color:#8cb6d6;">Password</td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <%--<input name="" type="text"  style="background:#004173; border:1px #00559c solid; width:162px; height:20px;" />--%>
                                                            <asp:TextBox ID="txtUsername" runat="server" TabIndex="1" 
                                                                                                    ToolTip="Enter Your User Name" style="background:#004173; border:1px #00559c solid; width:162px; height:20px;"></asp:TextBox>
                                                        </td>
                                                        <td>
                                                            <%--<input name="" type="text"  style="background:#004173; border:1px #00559c solid; width:162px; height:20px;" />--%>
                                                            <asp:TextBox ID="txtPassword" runat="server" TabIndex="2" TextMode="Password" 
                                                                                                    ToolTip="Enter your Password" style="background:#004173; border:1px #00559c solid; width:162px; height:20px;"></asp:TextBox>
                                                        </td>
                                                        <td>
                                                            <asp:ImageButton ID="btnLogin" runat="server" onclick="btnLogin_Click" TabIndex="3" 
                                                                                                    Text="Login" BackColor="White" src="images/submit.jpg" width="56" height="24" />
                                                            <%--<a href="#">
                                                            <img src="images/submit.jpg" width="56" height="24" alt="" /></a>--%></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="menubgcolor">
                        <div Align="center">
                            <asp:UpdatePanel ID="UpdatePanel5" runat="server">
                                <ContentTemplate>
                                    <table class="menustyle">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>
                                                <div style="padding-left: 10px">
                                                    <asp:LinkButton ID="lbtnHome1" runat="server" Font-Bold="False" 
                                                    Font-Underline="False" ForeColor="Black" onclick="lbtnHome_Click">Home</asp:LinkButton>
                                                </div>
                                            </td>
                                            <td>
                                                <div style="padding-left: 10px">
                                                    <asp:Panel ID="Panel1" runat="server" HorizontalAlign="Left" Width="65px">
                                                        <asp:Menu ID="mnuAboutUs" runat="server" ForeColor="Black" 
                                                        onmenuitemclick="mnuAboutUs_MenuItemClick" Orientation="Horizontal">
                                                            <DynamicHoverStyle BackColor="#636E7C" />
                                                            <DynamicMenuStyle Width="175px" />
                                                            <DynamicMenuItemStyle BackColor="#8190A1" BorderColor="#999999" 
                                                            BorderStyle="Outset" BorderWidth="1px" Font-Bold="False" ForeColor="Black" 
                                                            HorizontalPadding="5px" Width="170px" />
                                                            <Items>
                                                                <asp:MenuItem Text="About Us" Value="AboutUs">
                                                                    <asp:MenuItem Text="About Us" Value="AboutUS.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Our Vision" Value="OurVision.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Unique Stature" Value="Stature.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Our Values" Value="Values.ascx"></asp:MenuItem>
                                                                </asp:MenuItem>
                                                            </Items>
                                                        </asp:Menu>
                                                    </asp:Panel>
                                                </div>
                                            </td>
                                            <td>
                                                <div style="padding-left: 10px">
                                                    <asp:Panel ID="Panel2" runat="server" HorizontalAlign="Left" Width="65px">
                                                        <asp:Menu ID="mnuProducts" runat="server" ForeColor="Black" 
                                                        onmenuitemclick="mnuProducts_MenuItemClick" Orientation="Horizontal">
                                                            <DynamicHoverStyle BackColor="#636E7C" />
                                                            <DynamicMenuStyle Width="175px" />
                                                            <DynamicMenuItemStyle BackColor="#8190A1" BorderColor="#999999" 
                                                            BorderStyle="Outset" BorderWidth="1px" Font-Bold="False" ForeColor="Black" 
                                                            HorizontalPadding="5px" Width="170px" />
                                                            <Items>
                                                                <asp:MenuItem Text="Products" Value="Products">
                                                                    <asp:MenuItem Text="TalentSCOUT" Value="TalentScout.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="CODE-Informatics" Value="CodeInformatics.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Assesments" Value="Products.ascx"></asp:MenuItem>
                                                                </asp:MenuItem>
                                                            </Items>
                                                        </asp:Menu>
                                                    </asp:Panel>
                                                </div>
                                            </td>
                                            <td>
                                                <div style="padding-left: 10px">
                                                    <asp:Panel ID="Panel3" runat="server" HorizontalAlign="Left">
                                                        <asp:Menu ID="mnuServices" runat="server" ForeColor="Black" 
                                                        onmenuitemclick="mnuServices_MenuItemClick" Orientation="Horizontal" 
                                                        Width="65px">
                                                            <DynamicHoverStyle BackColor="#636E7C" />
                                                            <DynamicMenuItemStyle BackColor="#8190A1" BorderColor="#999999" 
                                                            BorderStyle="Outset" BorderWidth="1px" Font-Bold="False" ForeColor="Black" 
                                                            HorizontalPadding="5px" Width="170px" />
                                                            <Items>
                                                                <asp:MenuItem Text="Services" Value="Services">
                                                                    <asp:MenuItem Text="Corporate HR Services" Value="Services_HR.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Assessment Services" Value="Services_Assesment.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Career Management Services" Value="Services_Career.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Psychometric Servies" Value="Services_Psychometric.ascx"></asp:MenuItem>
                                                                </asp:MenuItem>
                                                            </Items>
                                                        </asp:Menu>
                                                    </asp:Panel>
                                                </div>
                                            </td>
                                            <td>
                                                <div style="padding-left: 10px">
                                                    <asp:LinkButton ID="lbtnTakeaTest" runat="server" Font-Underline="False" 
                                                    ForeColor="Black" onclick="lbtnTakeaTest_Click">Take a Test</asp:LinkButton>
                                                </div>
                                            </td>
                                            <td>
                                                <div style="padding-left: 10px">
                                                    <asp:LinkButton ID="lbtnInformationKit" runat="server" Font-Underline="False" 
                                                    ForeColor="Black" onclick="lbtnInformationKit_Click">Info Kit</asp:LinkButton>
                                                </div>
                                            </td>
                                            <td>
                                                <div ID="divmenu" runat="server" style="padding-left: 10px;" align="left">
                                                    <asp:Menu ID="mnuSideMenu" runat="server" ForeColor="Black" 
                                                    onmenuitemclick="mnuSideMenu_MenuItemClick" Orientation="Horizontal" 
                                                    Font-Names="Arial Narrow">
                                                        <DynamicHoverStyle BackColor="#636E7C" />
                                                        <DynamicMenuItemStyle BackColor="#8190A1" BorderColor="#999999" 
                                                        BorderStyle="Outset" BorderWidth="1px" Font-Bold="False" Font-Names="Arial Narrow" 
                                                        ForeColor="Black" HorizontalPadding="5px" />
                                                        <Items>
                                                            <asp:MenuItem Text="Parameterization" Value="Parameterization" Target=".">
                                                                <asp:MenuItem Text="Set up User Account" Value="Set up User Account" Target=".">
                                                                    <asp:MenuItem Text="Create Individual User" Value="UserCreation.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Create Organizational User" 
                                                                    Value="OrganizationControl.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Create Group User" Value="Group_User.ascx"></asp:MenuItem>
                                                                </asp:MenuItem>
                                                                <asp:MenuItem Text="Set up Special User Account" 
                                                                Value="Set up Special User Account" Target=".">
                                                                    <asp:MenuItem Text="Create Organizational Admin" 
                                                                    Value="SpecialAdminCreation.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Set up Admin Rights" Value="SpecialAdminPermissions.ascx"></asp:MenuItem>
                                                                </asp:MenuItem>
                                                                <asp:MenuItem Text="Set up User Registration Page" 
                                                                Value="Set up User Registration Page" Target=".">
                                                                    <asp:MenuItem Text="Add Industry" Value="IndustryControl.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Add Designation" Value="DesignationControl.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Add Occupation" Value="JobCategoryControl.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Add Qualification" Value="AddQualificationControl.ascx"></asp:MenuItem>
                                                                </asp:MenuItem>
                                                                <asp:MenuItem Text="Update Question Bank" Value="Update Question Bank" 
                                                                Target=".">
                                                                    <asp:MenuItem Text="Add Test Variable" Value="SectionDetailControl.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Add Questions" Value="AddQuestions.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Add Instructions by Qn Type" 
                                                                    Value="AddInstructionsByDisplayTypeControl.ascx"></asp:MenuItem>
                                                                </asp:MenuItem>
                                                                <asp:MenuItem Text="Desgin a Test" Value="Desgin a Test" Target=".">
                                                                    <asp:MenuItem Text="Add Test Name" Value="AddTestControl.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Add Test Section" Value="AddTestSections.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Assign Questions" Value="AssignQuestionsForTest.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Set Question Count" Value="AddQuestionCountControl.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Add Instructions by Test" 
                                                                    Value="AddInstructionsControl.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Add Instructions by Section" 
                                                                    Value="AddTestSectionBaseInstructions.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Add Instuctions by Variable" 
                                                                    Value="AddTestSectionVariablewiseInstructions.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Set Test Timer" Value="SetTestTimeControl.ascx"></asp:MenuItem>
                                                                </asp:MenuItem>
                                                                <asp:MenuItem Text="Set up Report" Value="Set up Report" Target=".">
                                                                    <asp:MenuItem Text="Add Report Description" 
                                                                    Value="AddReportDetailsControl.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Access Report" Value="ReportSel_SuperAdmin.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Permit Report Access Right" Value="ReportAccess.ascx"></asp:MenuItem>
                                                                </asp:MenuItem>
                                                                <asp:MenuItem Text="Data Transfer" Value="Data Transfer" Target=".">
                                                                    <asp:MenuItem Text="Download User Data Summary" 
                                                                    Value="QuestionOptionUserDetailsControl.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Download Percentile Data" 
                                                                    Value="DownloadRefDataToExcel.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Upload Percetile Data" Value="UploadScoringData.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Copy Rating Questions" 
                                                                    Value="CopyRatingQuesToAnotherVariable.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Copy Photo Questions" 
                                                                    Value="CopyPhotoQuesToAnotherVariable.ascx"></asp:MenuItem>
                                                                    <asp:MenuItem Text="Upload Test Results" Value="UploadTestResults.ascx"></asp:MenuItem>
                                                                </asp:MenuItem>
                                                            </asp:MenuItem>
                                                        </Items>
                                                    </asp:Menu>
                                                </div>
                                            </td>
                                            <td>
                                                <div style="padding-left: 10px">
                                                    <asp:LinkButton ID="lbtnLogout" runat="server" Font-Underline="False" 
                                                    ForeColor="Black" onclick="lbtnLogout_Click" Visible="False">Logout</asp:LinkButton>
                                                </div>
                                            </td>
                                            <td>
                                                <div style="padding-left: 10px">
                                                    <asp:LinkButton ID="lbtnChangePassword" runat="server" Font-Underline="False" 
                                                    ForeColor="Black" onclick="lbtnChangePassword_Click" Visible="False">ChangePassword</asp:LinkButton>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="text-align: center">
                        <div align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" height="350">
                                        <div>
                                            <asp:UpdatePanel ID="UpdatePanel4" runat="server">
                                                <ContentTemplate>
                                                    <asp:ContentPlaceHolder ID="cplhLoader" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
              <%--  <tr>
                    <td bgcolor="White" 
                        
                        style="border-top-style: ridge; border-top-width: 2px; border-top-color: #077DFB">
                        <div align="center">
                            <asp:LinkButton ID="lbtnPrivacyPolicy" runat="server" ForeColor="Blue" 
                          onclick="lbtnPrivacyPolicy_Click">Privacy policy</asp:LinkButton>
                            &nbsp;|
                            <asp:LinkButton ID="lbtnTermsAndConditions" runat="server" ForeColor="Blue" 
                          onclick="lbtnTermsAndConditions_Click">Terms &amp; Conditions</asp:LinkButton>
                            &nbsp;|
                            <asp:LinkButton ID="lbtnIPR" runat="server" ForeColor="Blue" 
                          onclick="lbtnIPR_Click">IPR</asp:LinkButton>
                        </div>
                    </td>
               </tr>--%> 
                <tr>
                   <%-- <td bgcolor="White" 
                        
                        style="border-bottom-style: ridge; border-bottom-width: 2px; border-bottom-color: #077DFB">
                        <div align="center" style="color: #000000; font-size:small;">
                            © - All rights are 
                        reserved by CareerJudge: Center for Career Profiling &amp; Developmentent</div>
                    </td>--%>
                    <td bgcolor="White" 
                        
                      <%--  style="border-top-style: ridge; border-top-width: 2px; border-top-color: #077DFB">
                        <div class="bottomlink">
                            <asp:LinkButton ID="lbtnPrivacyPolicy" runat="server" ForeColor="Blue" 
                          onclick="lbtnPrivacyPolicy_Click">Privacy policy</asp:LinkButton>
                            &nbsp;|
                            <asp:LinkButton ID="lbtnTermsAndConditions" runat="server" ForeColor="Blue" 
                          onclick="lbtnTermsAndConditions_Click">Terms &amp; Conditions</asp:LinkButton>
                            &nbsp;|
                            <asp:LinkButton ID="lbtnIPR" runat="server" ForeColor="Blue" 
                          onclick="lbtnIPR_Click">IPR</asp:LinkButton>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="White" 
                        
                        style="border-bottom-style: ridge; border-bottom-width: 2px; border-bottom-color: #077DFB">
                        <div class="allrights">
                            © - All rights are 
                        reserved by CareerJudge: Center for Career Profiling &amp; Development</div>--%>

                        <div id="footer">
                        <div class="footer_inn">
                            <div class="footer_inn1">
                                <div class="footer_inn1_head">
                                    CONTACT US</div>
                                <div class="footer_inn1_inner">
                                    # G2 14 AR Court; Kaveri Nagar; RT Nagar PO<br/>Near Hebbal; Bangalore - 560 032<br/>Karnataka; India<br/>Phone: +91 80 4207 0394<br/>Contact Person: Dr. NC Joseph (PhD)<br/>Mobile: +91-99860-09643<br/>E-mail: ncjoseph@careerjudge.com
                                </div>
                            </div>
                            <div class="footer_inn2">
                                <div class="footer_inn2_head">
                                    CODE-I HR Solutions</div>
                                <div class="footer_inn2_inner">
                                    <ul>
                                        <li id="active"><a href="#">Job Analysis</a></li>
                                        <li><a href="#">Job Description</a></li>
                                        <li><a href="#">Competency Mapping</a></li>
                                        <li><a href="#">Gap Analysis</a></li>
                                        <li><a href="#">Benchmarking</a></li>
                                        <li><a href="#">Performance Management</a></li>
                                        <li><a href="#">Job Evaluation</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer_inn2">
                                <div class="footer_inn2_head">
                                    Assessment Solutions</div>
                                <div class="footer_inn2_inner">
                                    <ul>
                                        <li id="Li1"><a href="#">Customized Assessments</a></li>
                                        <li><a href="#">Off-the-Shelf Assessments</a></li>
                                        <li><a href="#">Psychometric Assessments</a></li>
                                        <li><a href="#">Job-Specific Competency Tests</a></li>
                                        <li><a href="#">Assesment centers</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer_inn2">
                                <div class="footer_inn2_head">
                                    Psychometric Services</div>
                                <div class="footer_inn2_inner">
                                    <ul>
                                        <li id="Li2"><a href="#">Psychometric Analyses</a></li>
                                        <li><a href="#">Test Calibration</a></li>
                                        <li><a href="#">Test Validation, and Norm Setting</a></li>
                                        <li><a href="#">Cut-Score Setting</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
</div>

                        <div id="footer_bottom">
                            <div class="footer_bottom_inn">
                                © 2014 CareerJudge. All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed & Developed by NOVASOFT</div>
                        </div>
                    </td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>

    <asp:Label ID="lblmessage" runat="server"></asp:Label>

    <asp:Panel ID="pnlRedirect" runat="server" Visible="False">
        <div 
    style="width: 450px; height: 400px; top: 200px; left: 300px; padding-top: 100px;">
            <table style="border: 6px inset #993366; width:100%; background-color: #666666;">
                <tr>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div align="center" 
                            
                            style="color: #FFFFFF; font-weight: bold; font-family: Arial; font-size: 16px">
                            If you exit, this test session will be terminated.
                            <br />
                            You will have to take the test again afresh when you login next time. Are you 
                            sure you want to exit?</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <div align="center">
                            <asp:Button ID="btnYes" runat="server" onclick="btnYes_Click" Text="Yes" 
                                Width="75px" />
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Button ID="btnCancel" runat="server" onclick="btnCancel_Click" 
                                Text="Cancel" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
        </div>
    </asp:Panel>

    </form>
</body>
</html>
