<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OurVision.ascx.cs" Inherits="OurVision" %>

<div align="center" class="staticMainLayer" >
    <table width="950px" >
        <tr>
            <td align="left" valign="top">
                
                <table >
                    <tr>
                        <td valign="top" >
                        <table cellpadding="5" cellspacing="0"><%--</table>
                            <table style="width:100%; line-height: 18px;" >--%>
                                <tr>
                                    <td rowspan="5" 
                                        
                                        
                                        style="width: 20px; text-align: center; vertical-align: middle; padding-top: 5px;" 
                                        bgcolor="#376092">
                    <table bgcolor="#376092" style="height: 220px;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table style="font-weight: bold; color: #FFFFFF; font-size: 22px;">
                                    <tr>
                                        <td>
                                            V</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            i</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            s</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            i</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            o</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            n</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </table>
                                    </td>
                                    <td class="titlesub">
                                                                                Our</td>
                                </tr>
                                <tr>
                                    <td class="titlemain" valign="top">
                                        Vision</td>
                                </tr>
                                <tr>
                                    <td class="staticTextDisplay">
                                        CareerJudge visualizes a world founded on the principles of equitability and 
                                        fairness. People with the right talent should get the right opportunity to grow.   </tr>
                                <tr>
                                    <td class="staticTextDisplay">
                                        In its effort to contribute to the realization of this vision, Career Judge 
                                        undertakes to help people identify and realize their potential, the talent that 
                                        each one is endowed with. Nature has bestowed everyone with different abilities 
                                        and skills in different proportions. However, majority are not aware of what 
                                        they truly possess. Awareness of their true potential will enable people to 
                                        decide when and how to invest their talents and thus reach the height of self 
                                        actualization.</td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub2" valign="bottom">
                                        &nbsp;</td>
                                </tr>--%>
                                <tr>
                                    <td class="staticTextDisplay">
                                        Career Judge provides a common platform for identifying, measuring and 
                                        developing talent and thereby changing people’s lives.</td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub2">
                                        &nbsp;</td>
                                </tr>--%>
                                <%--<tr>
                                    <td class="titlesub2">
                                        HR Solutions</td>
                                </tr>--%>
                                <%--<tr>
                                    <td class="titlesub2">
                                        Career Profiling and Development</td>
                                </tr>--%>
                                </table>
                        </td>
                    </tr>
                    </table>
                
            </td>
        </tr>
    </table>
</div>
                
                
                
            
