<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Products.ascx.cs" Inherits="Products" %>

<link rel="stylesheet" type="text/css" href="FJAStyles.css" />
<div align="left" style="padding-top: 10px; width: 950px;">
    <table width="950px">
        <tr>
            <td>
                <table style="width:950px; line-height: 18px;">
                    <tr>
                        <td width="470" height="35" valign="top">
                            <span class="staticheader" 
                                style="width: 40px; height: 24px; text-decoration: underline;">OUR</span>&nbsp;<span 
                                class="staticheader1Ser" 
                                style="width: 50px; height: 24px; text-decoration: underline;">Products</span> </td>
                        <td style="width: 10px">
                            &nbsp;</td>
                        <td width="470" valign="top">
                          <span class="staticheader" 
                                style="width: 50px; height: 24px; text-decoration: underline;">TEST</span>&nbsp;<span 
                                class="staticheader1Ser" 
                                style="width: 50px; height: 24px; text-decoration: underline;">Delivery</span>   </td>
                    </tr>
                    <tr>
                        <td style="text-align: justify" width="470">
                            CareerJudge’s repertory of products includes a wide range of psychometric tools 
                            to assess abilities, skills and personality. These are developed over years of 
                            research and experimentation. Test development involves an innovative validation 
                            technique based on the Item Generation Theory (IGT). IGT-based methodology 
                            ensures construct and content validity of test items and the test.<br />
                            <span style="color: #0000FF; font-size: 12px"> &nbsp;Read more 
                            about IGT</span></td>
                        <td>
                            &nbsp;</td>
                        <td style="text-align: justify" valign="top">
                            We provide online and offline delivery of tests. Corporate organizations, 
                            academic and coaching/training institutions, and aspiring individuals can avail 
                            these facilities. Our capabilities include concurrent online mass test 
                            administration, instant report generation and more important, minimal turnaround 
                            time.</td>
                    </tr>
                    <tr>
                        <td style="text-align: justify" width="470">
                            Prospective clients can administer these tests online. Paper-pencil versions of 
                            most of the tests are also available.</td>
                        <td>
                            &nbsp;</td>
                        <td style="text-align: justify">
                            <span style="color: #0000FF">TALENTSCOUT<sup style="font-size: xx-small">IN</sup></span>  is an efficient assessment engine which generates and delivers 
                            tests within a short lead time. TALENTSCOUT has a large question bank, created 
                            and managed as per IGT rules.</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" 
                style="background-image: url('images/services_bar1.jpg'); background-repeat: repeat-x; background-position: center center">
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <table style="width:100%;">
                    <tr>
                        <td valign="top" width="300">
                            <table style="width:100%;" bgcolor="#D6D6CD">
                                <tr>
                                    <td class="staticheader2" height="35" valign="bottom">
                            HR Selection &amp; Development</td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Common IT Aptitude Test (CITAT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Common Aptitude Test for Effective Selling (CATES) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Common Auditors Aptitude Test (CAAT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Common Engineering Aptitude Test (CEAT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Designer-Architect Aptitude Test (DAAT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Voice English Assesment Test (VEAT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Non-Voice English Assesment Test (NEAT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Oraganizational Clerical Aptitude Test (OCAT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Test Of Creative Mind (TCM) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Test For Effective Stress Management (TESM) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Team Orientation Test (TOT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Customer Orientation Test (COT)</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                </table>
                        </td>
                        <td valign="top" width="25">
                            &nbsp;</td>
                        <td valign="top" width="300">
                            <table style="width:100%;">
                                <tr>
                                    <td>
                            <table style="width:100%;" bgcolor="#FFFF9F">
                                <tr>
                                    <td class="staticheader2" height="35" valign="bottom">
                            Leadership Development</td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Managerial Orientation Test (MOT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        People Management Skills Test (PMST) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Test for Process Management Skills (TPMS) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Test for Effective Communication Skills (TECS) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Test for Effective Presentation Skills (TEPS) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Test for Assertiveness Skills (TAS) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Emotional Intelligence Test (EIT)</td>
                                </tr>
                                </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#FFD9B7" style="width:100%;">
                                            <tr>
                                                <td class="staticheader2" height="35" valign="bottom">
                                        Art Abilities &amp; Aesthetic Orientation</td>
                                            </tr>
                                            <tr>
                                                <td class="textpadding">
                                                    Visual Art Aptitude Test (VAAT)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="textpadding">
                                                    Plastic Art Aptitude Test (PLAAT)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="textpadding">
                                                    Performing Art Aptitude Test (PRAAT)</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" width="25">
                            &nbsp;</td>
                        <td valign="top" width="300">
                            <table style="width:100%;">
                                <tr>
                                    <td>
                            <table style="width:100%;" bgcolor="#B7FFFA">
                                <tr>
                                    <td class="staticheader2" height="35" valign="bottom">
                                        Career Profilling &amp; Development</td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        General Career Orientation Test (G-COT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Teast of Analytical Ability and Problem Solving (TAAPS) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Bsiness Administration Aptitude Test (BAAT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Public Administration Aptitude Test (PAAT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Mechanical Aptitude Test (MAT) </td>
                                </tr>
                                <tr>
                                    <td class="textpadding">
                                        Service Orientation Test (SOT)</td>
                                </tr>
                                </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#A2A291" style="width:100%;">
                                            <tr>
                                                <td class="staticheader2" height="35" valign="bottom">
                                                    Orientation towards Adventure Sports</td>
                                            </tr>
                                            <tr>
                                                <td class="textpadding">
                                                    Adventure Sports Orientaion Test (ASOT)</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        </table>
</div>
