<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Services_Assesment.ascx.cs" Inherits="Services_Assesment" %>

<link rel="stylesheet" type="text/css" href="FJAStyles.css" />



<div align="center" class="staticMainLayer">
     
    <table ;" width="950px" style="line-height: 18px cellpadding="5" cellspacing="0">
        <tr>
            <td align="left" valign="top">
                
                <table style="width:100%;" cellpadding="5" cellspacing="0">
                    <tr>
                        <td 
                            colspan="2" class="staticmainheader_all">
                            Assessment Services</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="staticTextDisplay">
                            Career Judge delivers a variety of psychometric, ability, skill and knowledge 
                            assessments to corporate and institutional clients, custom-designed to suit 
                            specific objectives, such as selection &amp; recruitment, diagnostic evaluation, 
                            pre-post training assessments, vertical and lateral movement, achievement 
                            evaluation, etc. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="staticTextDisplay">
                            We use
                            <asp:LinkButton ID="lbtnTalentSCOUT" runat="server" Font-Names="Arial" 
                                Font-Size="9pt" Font-Underline="True" ForeColor="Blue" 
                                onclick="lbtnTalentSCOUT_Click">TalentSCOUT™</asp:LinkButton>
                            , our online assessment engine, which is capable of designing and delivering 
                            assessments on a mass scale, for providing most of our assessment services. 
                            Different types of questions , such as audio-/ video-based questions, timed display 
                            questions, image-based questions and rating questions, to name a few, are 
                            readily available or can easily be custom-designed by the assessment engine. It 
                            has over 15000 original, ready-to-use ability/aptitude and personality test 
                            items under 150+ assessment variables. </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="staticTextDisplay">
                            We also facilitate offline test development and delivery according to customer 
                            requirements .</td>
                    </tr>
                    <tr>
                        <td rowspan="11" class="staticleftsidecolourbar_ver">
                            &nbsp;</td>
                        <td valign="top" class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Customized Solutions:</b> Career 
                            Judge provides customized assessment solutions to suit the specific requirements 
                            of its corporate and institutional clients. In corporate assessment settings, we 
                            offer the following services:</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices_sub">
                            <span class="staticmainheader_all_sub1">Screening Tests</span> for assessing candidates’ 
                            suitability for a particular job at the time of selection/recruitment. We 
                            custom-design and deliver such tests through TalentSCOUT™. Reports according to 
                            specifications are instantly generated so that the selection panel get them for 
                            making informed decisions. We also conduct screening assessments at 
                            training/academic campuses, online or offline.</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices_sub">
                            <i class="staticmainheader_all_sub1">Diagnostic Tests</i> for assessing employees’ work 
                            competencies in order to identify strengths and development areas for targeted 
                            training and development. We work closely with clients to custom-design 
                            assessments. TalentSCOUT™ provides facilities to design test batteries which may 
                            include knowledge, skills, abilities and attitudes (KSA). Detailed, 
                            individualized reports are generated instantly and made available to the 
                            trainers.</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices_sub">
                            <i class="staticmainheader_all_sub1">Pre-post Training Assessments:</i> Assessments are designed to 
                            suit the objectives of training programs. Trainees are evaluated on specific 
                            technical as well as soft-skills, which form the training contents, before and 
                            after conducting such programs to evaluate trainees strengths and development 
                            areas. These assessments can also be used for evaluating the effectiveness of 
                            training programs.</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices_sub">
                            <i class="staticmainheader_all_sub1">Certification Tests:</i> Career Judge offers services to 
                            deliver certification assessments that evaluate technical and application skills 
                            on technology, products and processes. We also provide expert consultation for 
                            designing such tests. Normally, while developing certification exams, customers 
                            provide test items; however, we also offer our services in developing test items 
                            from specific product/technology contents provided by the customers.</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices_sub">
                            Career Judge delivers assessment services to academic/training institutions in 
                            setting up and delivering following types of assessments</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices_sub">
                            <i class="staticmainheader_all_sub1">Qualifying Exams:</i> We set up online entrance/qualifying 
                            exams for academic, professional and training institutions according to their 
                            specific requirements. TalentSCOUT™ is capable of customizing and delivering 
                            such exams on a mass scale under strict security conditions. Randomized question 
                            generation and display, scheduling of test delivery, test access security, 
                            secured unique ID and password generation and online delivery to large number of 
                            test takers and follow-up communication are additional features of our service. 
                            Assessment results are instantly delivered. </td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices_sub">
                            <i class="staticmainheader_all_sub1">Achievement Tests:</i> Curriculum-based achievement tests are 
                            designed and delivered online as per the quality standards and safety norms 
                            specific to each institution. Test results are instantly delivered or published. 
                            Facilities such as question shuffling on every test attempt, randomized question 
                            generation and display, scheduling, etc. are utilized to make test delivery more 
                            effective and efficient.</td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Off-the-shelf Solutions:</b> Career 
                            Judge has a suite of ready-to-use assessments and tests which can be readily 
                            accessed and taken by both organizations and individuals alike. Customers can 
                            take these tests/assessments online by simply registering themselves with Career 
                            Judge. TalentSCOUT™ allows tweaking or changing report formats according to 
                            specific demands. </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="specefrmbluebarinservices">
                            There are assessments specifically designed for special purposes and 
                            populations. By and large, they fall in the following categories:</td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td class="specefrmbluebarinservices_sub">
                            <table>
                                <tr>
                                    <td class="buttetStyle">
                                                .</td>
                                    <td>
                            Generic competency-based test batteries for IT and ITES sectors</td>
                                </tr>
                                <tr>
                                    <td class="buttetStyle">
                                                .</td>
                                    <td>
                            Process-specific assessments for BPO and KPO sectors</td>
                                </tr>
                                <tr>
                                    <td class="buttetStyle">
                                                .</td>
                                    <td>
                            Soft-skill assessments</td>
                                </tr>
                                <tr>
                                    <td class="buttetStyle">
                                                .</td>
                                    <td>
                            Managerial and leadership potential assessments</td>
                                </tr>
                                <tr>
                                    <td class="buttetStyle">
                                                .</td>
                                    <td>
                            Art aptitude tests</td>
                                </tr>
                                </table>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    
                </table>
                
            </td>
        </tr>
        </>
</div>
