<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Services_Career.ascx.cs" Inherits="Services_Career" %>

<link rel="stylesheet" type="text/css" href="FJAStyles.css" />



<div align="center" class="staticMainLayer">
    <table ;" width="950px" style="line-height: 18px  cellpadding="5" cellspacing="0">
        <tr>
            <td align="left" valign="top">
                
                <table style="width:100%;" cellpadding="5" cellspacing="0">
                    <tr>
                        <td class="staticmainheader_all" colspan="2">
                            Career Management Services</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="staticTextDisplay">
                            Every individual is bestowed with certain abilities and skills, which can be 
                            used at best in certain careers. Identifying correctly which career one is best 
                            fit for will help individuals, parents and trainers in making right decisions 
                            about the career selection for a son, daughter or a student.</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="staticTextDisplay">
                            Career Judge offers its expert services in enhancing the career value of every 
                            individual, who aspires to get to excellence in their chosen careers and 
                            professions. It extends following services to individuals, academic 
                            institutions, and coaching and training institutions:</td>
                    </tr>
                    <tr>
                        <td rowspan="5" class="staticleftsidecolourbar_ver">
                            &nbsp;</td>
                        <td valign="top" class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Career Profiling:</b> CareerJudge 
                            has a set of assessment tools to profile individuals on their career fitness. 
                            These assessments evaluate an individual’s career interests, basic abilities and 
                            skills, and personality disposition. They are delivered online and offline to 
                            individuals and groups. Reports are generated instantly for online delivery.</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices">
                            In addition, we provide in-depth analysis and detailed individualized 
                            interpretation of assessment results on request. Aspiring individuals can 
                            register themselves online for a specific career profiling assessment and take 
                            it from his/her work station or home. Same services are delivered to 
                            academic/training/coaching institutions in order to facilitate their effort in 
                            helping students/trainees in selecting course specializations and best-fit 
                            career.
                            <asp:LinkButton ID="lbtnReadmore" runat="server" Font-Underline="True" 
                                CssClass="linksmall" onclick="lbtnReadmore_Click">Read more about 
                            career profiling assessments
                            </asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Career Guidance/Counseling:</b> 
                            Getting the right information is the primary requirement for making the right 
                            decision. Our career psychologists and counselors guide individuals in 
                            identifying their proclivity towards and aptitude for certain careers and making 
                            the right career decision through individual and group counseling. Career 
                            guidance is based on a thorough analysis of an individual’s career interests, 
                            abilities and skills, and personality. We tie up with academic and professional 
                            institutions to deliver our career profiling and guidance services.</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Career Grooming:</b> Career Judge 
                            adopts individuals and grooms them toward their best-fit career. This is a 
                            long-term engagement in which we provide customers ongoing assessment and 
                            counseling services. We maintain case records and reports of every individual 
                            client and use the developmental information for guiding and mentoring them. 
                            Career grooming is the culmination of our career promotion efforts. </td>
                    </tr>
                    <tr>
                        <td valign="bottom" class="specefrmbluebarinservices">
                            We invite individuals to become the life-term members of Career Judge family. 
                            Such members can avail all our career services on an on-going basis and at will.</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    
                </table>
                
            </td>
        </tr>
        </table>
</div>
