<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Services_HR.ascx.cs" Inherits="Services_HR" %>

<link rel="stylesheet" type="text/css" href="FJAStyles.css" />



<div align="center" class="staticMainLayer">
    <table ;" width="950px" style="line-height: 18px  cellpadding="5" cellspacing="0">
        <tr>
            <td align="left" valign="top">
                
                <table style="width:100%;" cellpadding="5" cellspacing="0">
                    <tr>
                        <td class="staticmainheader_all" colspan="2">
                            Corporate HR Services</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="staticTextDisplay">
                            Career Judge caters to the talent management needs of business organizations, 
                            irrespective of their industry and size. We help them identify, measure and 
                            develop their employees’ work competencies, individually and collectively. We 
                            use&nbsp;
                            <asp:LinkButton ID="lbtnCODEInformatics" runat="server" Font-Names="Arial" 
                                Font-Size="9pt" Font-Underline="True" ForeColor="Blue" 
                                onclick="lbtnCODEInformatics_Click">CODE-Informatics™</asp:LinkButton>
&nbsp;as the technology platform to deliver comprehensive HR services.</td>
                    </tr>
                    <tr>
                        <td rowspan="8" class="staticleftsidecolourbar_ver">
                            &nbsp;</td>
                        <td valign="top" class="specefrmbluebarinservices">
                            <span class="staticmainheader_all_sub">Job Analysis:</span> This service includes systematic 
                            analysis of job contents, performance requirements and work goals, 
                            weight-setting of tasks, and quick reporting. CareerJudge uses CODE-I to elicit 
                            360-degree information from primary sources, such as job incumbents, 
                            supervisors, management representatives and subject matter experts. Delivered 
                            online, this process is least intrusive, without disrupting normal work hours, 
                            and costs less in terms of time, money and people. </td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Competency Mapping:</b> 
                            Work-performance competencies are defined and mapped against organizational 
                            goals. This procedure provides objective and valid inputs on worker-work 
                            compatibility. We do it in two ways: </td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices" style="padding-left: 10px">
                            <table>
                                <tr>
                                    <td class="buttetStyle" valign="top">
                                        .</td>
                                    <td class="staticTextDisplay">
                            Using CODE-I for extracting and processing basic information about task 
                            performance requirements in terms of knowledge, skills, aptitude and attitude 
                            (KSA)</td>
                                </tr>
                                <tr>
                                    <td class="buttetStyle" valign="top">
                                        .</td>
                                    <td class="staticTextDisplay">
                            Collecting and processing task performance requirements from organizational 
                            sources without the use of CODE-I</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices">
                            Information is extracted and validated from primary sources to ensure 
                            objectivity and authenticity of data.</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Gap Analysis:</b> CODE-I 
                            information processing delivers extremely useful data about what individual 
                            employees do on the work floor and what the organizational management expects 
                            them to do. Each individual employee describes his/her work activities in great 
                            detail and length on an actual basis. Data are quantified and weighted and 
                            validated at several stages to ensure authenticity and validity. Similarly, 
                            representatives from the management describes what is actually expected from 
                            employees at work. Analysis is done to find discrepancies, if any, between what 
                            is being done at work, individually as well as collectively, and what is 
                            expected by the organization from these employees.</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Performance Benchmarking:</b> Every 
                            job and every role in an organization needs to be defined in terms of their 
                            desired performance and productivity. We help organizations define competencies 
                            pertaining to every functional role, assign proportional weights and bucket them 
                            into core, secondary and tertiary competencies. Based on their relative 
                            importance, work tasks are assigned KPA-based performance benchmarks. This 
                            process is highly transparent and objective, as it involves active employee 
                            participation and authentication.</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Dynamic 360º Performance Appraisal:</b> 
                            Once performance bench marks are set for all tasks, we help the management in 
                            setting performance milestones and realistic work goals for every job profile. 
                            CODE-I provides an online process that enables all respondents in the 
                            performance loop (360-degree) to evaluate an employee against objective 
                            performance benchmarks and goals. CODE-I delivers performance appraisal forms 
                            online to every significant individual in the loop. Data from filled-out 
                            appraisal forms are quantified and ready-to-use reports are instantly generated 
                            by CODE-I for HR purposes. </td>
                    </tr>
                    <tr>
                        <td valign="bottom" class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Job Evaluation:</b> CODE-I 
                            quantifies every task and subtask within a job with respect to their 
                            organizational value, goal-achievement value and task complexity. Every task 
                            gets an aggregate value through CODE-I quantification process. Thus every job is 
                            assigned an objective organizational value. As evident, the process is highly 
                            transparent , equitable and objective.</td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                                        
                </table>
                
            </td>
        </tr>
        </table>
</div>
