<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Services_Psychometric.ascx.cs" Inherits="Services_Psychometric" %>

<link rel="stylesheet" type="text/css" href="FJAStyles.css" />



<style type="text/css">
    .style2
    {
        padding-left: 5px;
    }
</style>



<div align="center" class="staticMainLayer">
    <table ;" width="950px" style="line-height: 18px  cellpadding="5" cellspacing="0">
        <tr>
            <td align="left" valign="top">
                
                <table style="width:100%;" cellpadding="5" cellspacing="0">
                    <tr>
                        <td class="staticmainheader_all" colspan="2">
                            Psychometric Services</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="staticTextDisplay">
                            The effectiveness of assessments depends solely on their validity and 
                            reliability in accurately assessing what they are supposed to assess. Career 
                            Judge provides professional consultation to organizations in improving the 
                            quality of assessments/tests already in use and in developing new tests with 
                            sound psychometric properties. Psychometric services include test item analysis 
                            and calibration, test validation, standardization, norm setting and 
                            benchmark/cut-score setting.</td>
                    </tr>
                    <tr>
                        <td rowspan="6" class="staticleftsidecolourbar_ver">
                            &nbsp;</td>
                        <td valign="top" class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Item/Test Analyses:</b> The very 
                            basic requirement for a good test is to have psychometrically valid test items 
                            in it. Only such tests make meaningful assessments possible Conversely, tests 
                            which have psychometrically unsound items are futile and wasteful. Our experts 
                            perform item/test analyses (CTT-based analysis) to predict the effectiveness of 
                            test questions. They provide feedback reports to question authors about the 
                            psychometric properties of a question and suggest ways to modify/create 
                            questions. Analyses include:</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices_sub">
                            <table>
                                <tr>
                                    <td class="buttetStyle">
                                        .</td>
                                    <td>
                            Item Difficulty analysis</td>
                                </tr>
                                <tr>
                                    <td class="buttetStyle">
                                        .</td>
                                    <td>
                            Item Discrimination Analysis</td>
                                </tr>
                                <tr>
                                    <td class="buttetStyle">
                                        .</td>
                                    <td>
                            Distractor Analysis</td>
                                </tr>
                                <tr>
                                    <td class="buttetStyle">
                                        .</td>
                                    <td>
                            Internal Consistency Analysis</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Pilot Testing &amp; Validation:</b> It 
                            is always necessary to ascertain how valid and reliable a test is. Claims of 
                            test validity do not prove useful unless such claims are scientifically and 
                            statistically established. We help organizations conduct test validation 
                            studies. Our services include:</td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices_sub">
                            <table>
                                <tr>
                                    <td class="buttetStyle">
                                        .</td>
                                    <td>
                            Conducting pilot testing, data collection and compiling</td>
                                </tr>
                                <tr>
                                    <td class="buttetStyle">
                                        .</td>
                                    <td>
                            Statistical analysis for finding validity and reliability coefficients</td>
                                </tr>
                                <tr>
                                    <td class="buttetStyle">
                                        .</td>
                                    <td>
                            Norm setting and standardization</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Benchmarking:</b> Even a 
                            statistically valid and reliable test will prove inefficient and ineffective 
                            unless realistic and objective benchmarks are set on the basis of performance 
                            standards. We offer our expert services in setting up benchmarks for competency 
                            based assessments in corporate settings. Effectiveness of benchmarks are tested 
                            and proved by appropriate statistical analysis.</td>
                    </tr>
                    <tr>
                        <td valign="bottom" class="specefrmbluebarinservices">
                            <b class="staticmainheader_all_sub">Cut-score Setting:</b> Academic and 
                            professional institutions usually conduct high-stake tests which cannot be 
                            exposed to the public for pilot testing, data collection and analysis. In such 
                            scenarios, we provide our customers alternate means of setting 
                            cut-scores/pass-scores through standard scientific processes. </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    
                </table>
                
            </td>
        </tr>
        </table>
</div>
