<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Services.ascx.cs" Inherits="Services" %>

<link rel="stylesheet" type="text/css" href="FJAStyles.css" />

<div align="center" style="padding-top: 10px; width: 950px;">
    <table ;" width="950px" style="line-height: 18px">
        <tr>
            <td align="left" valign="top">
                
                <table style="width:100%;">
                    <tr>
                        <td height="30" width="470">
                            <span class="staticheader" 
                                style="width: 40px; height: 27px; text-decoration: underline;">OUR</span>&nbsp;<span 
                                class="staticheader1Ser" 
                                style="width: 52px; height: 26px; text-decoration: underline;">Services</span> </td>
                        <td style="width: 10px">
                            &nbsp;</td>
                        <td width="470">
                            <span class="staticheader" 
                                style="width: 60px; height: 27px; text-decoration: underline;">CODE - </span>&nbsp;<span 
                                class="staticheader1Ser" 
                                style="width: 50px; height: 26px; text-decoration: underline;">Informatics</span>   </td>
                    </tr>
                    <tr>
                        <td style="text-align: justify" valign="top" width="470px">
                            CareerJudge takes hold of the HR needs of organizations, irrespective of the 
                            industry. Its services range from analyzing, formulating and designing jobs to 
                            performance benchmarking and appraisal.</td>
                        <td>
                            &nbsp;</td>
                        <td style="text-align: justify" valign="top" width="470px">
                            Work is the only overarching theme that represents organizations of all kind. 
                            Organizations do not exist without people or machines working for a certain 
                            goal. That very WORK theme is the central issue of CODE-Informatics.</td>
                    </tr>
                    <tr>
                        <td style="text-align: justify" valign="top" width="470px">
                            CareerJudge’s innovative technology for job information processing, 
                            CODE-Informatics, extracts valid and reliable information from all relevant 
                            sources, processes it and delivers accurate and quantifiable inputs for various 
                            HR decisions. CareerJudge is the only entity around the globe that provides such 
                            scientifically strong and practically efficient methodology and process for 
                            finding HR solutions.</td>
                        <td>
                            &nbsp;</td>
                        <td style="text-align: justify" valign="top" width="470px">
                            CODE-I (Controlled Online Data Extraction – Informatics) is a computer-enabled 
                            scientific process for collecting, analyzing and reporting all important 
                            information, both descriptive and quantitative, from every possible primary 
                            source, without going through the unavoidable hassles of hiring experts, 
                            conducting focused GDs or workshops, disrupting work, and above all, waiting 
                            endlessly for the report and documentation.</td>
                    </tr>
                    <tr>
                        <td style="text-align: justify" valign="top" width="470px">
                            We also extend our services to individuals, small groups, coaching and training 
                            institutions, schools and professional colleges in their effort to guide and 
                            groom young minds.</td>
                        <td>
                            &nbsp;</td>
                        <td style="text-align: justify" valign="top" width="470px">
                            CODE-I is unparallel to any methods available around the globe. Data derived 
                            from the process is absolutely objective, valid and reliable.</td>
                    </tr>
                    <tr>
                        <td colspan="3" 
                            style="background-image: url('images/services_bar1.jpg'); background-repeat: repeat-x; background-position: center center">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="width: 460px">
                            <table style="width:100%;">
                                <tr>
                                    <td class="staticheader2_hp_ser">
                            Corporate HR Solutions</td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                            <span class="titlesub2">Job Analysis:</span>  This service includes comprehensive and systematic analysis of job 
                            contents, performance requirements and work goals, scientific weighting of 
                            tasks, and quick reporting. CareerJudge uses its state-of-the-art CODE-I 
                            technology to elicit first-hand information from all relevant sources, such as 
                            job incumbents, supervisors, management representatives and subject matter 
                            experts. Delivered online, this process does not disrupt normal work hours and 
                            costs less in terms of time, money and people.</td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                            <span class="titlesub2">Competency Mapping:</span>  Work performance competencies are defined and mapped against 
                            organizational goals. This procedure provides objective and valid inputs on 
                            employee suitability. Information is extracted and validated from primary 
                            sources to ensure objectivity and authenticity of data.</td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                            <span class="titlesub2">Employee Assessment:</span>  CareerJudge delivers a large spectrum of psychometric, 
                            ability and skill assessments to corporate clients, custom-designed to suit 
                            specific purposes, such as selection &amp; recruitment, diagnostic evaluation, 
                            pre-post training assessments, vertical and lateral movement etc. Online and 
                            offline delivery of assessments is available with minimal lead time.</td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                            <span class="titlesub2">Performance Benchmarking:</span> Every job and every role in an organization need to be 
                            defined in terms of performance and productivity. CareerJudge helps 
                            organizations define optimal performance goals for their employees. The process 
                            is transparent and objective, involves active employee participation and fetches 
                            handsome dividends for both the management and employees.</td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                           <span class="titlesub2">Dynamic 360º Performance Appraisal:</span>  CareerJudge’s core competency is its 
                            capability to define work contents, performance requirements and realistic work 
                            goals. An online process that enables all respondents to evaluate an employee 
                            against objective performance standards is our unique proposition for 
                            organizations in setting up objective and effective appraisal processes.</td>
                                </tr>
                                <tr>
                                    <td style="text-align: justify" valign="top">
                            <span class="titlesub2">Job Evaluation:</span> CODE-I process quantifies every task and subtask within a job 
                            with respect to their organizational value. An online multi-forum weighting 
                            procedure gives every task within a job a certain value and every job a certain 
                            aggregate value. The process is transparent and objective.</td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            &nbsp;</td>
                        <td valign="top">
                            <table style="width:100%;">
                                <tr>
                                    <td width="460px">
                                        <table style="width:100%;">
                                            <tr>
                                                <td class="staticheader2_hp_ser">
                            Career Development Services</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: justify" valign="top">
                            CareerJudge is committed to enhancing the career value of every young person, 
                            who aspires to get to bright careers and professions. It extends its services to 
                            individuals, academic institutions, and coaching and training institutions.</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: justify" valign="top">
                                                    <span class="titlesub2">Career Profiling:</span> CareerJudge has developed a number of generic as well as 
                                                    specific assessments to evaluate an individual’s career interests, aptitudes, 
                                                    and personality disposition. Career profiling assessments are delivered online 
                                                    and offline. Reports are generated instantly for online delivery In addition, we 
                                                    provide in-depth analysis and reporting of individual career profiles,</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: justify" valign="top">
                                                    <span class="titlesub2">Career Guidance/Counseling:</span> Getting the right information is the primary 
                                                    requirement for making the right decision. Career psychologists and counselors 
                                                    at CareerJudge guide individuals in identifying their strength and areas for 
                                                    development and making the right career decision through individual as well as 
                                                    group counseling. Career guidance is based on a thorough analysis of an 
                                                    individual’s career interests, abilities and aptitudes, and personality 
                                                    disposition.</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: justify" valign="top">
                                                    <span class="titlesub2">Career Grooming:</span> Career grooming is the culmination of career guidance efforts. 
                                                    CareerJudge adopts every young individual or a student and grooms him/her 
                                                    through years until and after he/she gets to a suitable career. CareerJudge 
                                                    invites these individuals to become its life-term members, and its professionals 
                                                    deliver guidance and counseling on an on-going basis and on demand.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width:100%;">
                                            <tr>
                                                <td class="staticheader2_hp_ser">
                                                    Psychometric Services</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: justify" valign="top">
                                                    CareerJudge provides all psychometric solutions ranging from designing 
                                                    psychometric tools to validating and standardizing tests and psychometric 
                                                    assessments.</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: justify" valign="top">
                                                    <span class="titlesub2">Item/Test Analyses:</span> Questions in a test should be valid to make any meaningful 
                                                    assessment possible. Our experts perform item/test analyses to predict the 
                                                    effectiveness of test questions. They provide specific feedbacks to question 
                                                    authors about different psychometric properties of a question and suggest ways 
                                                    to modify/create questions.</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: justify" valign="top">
                                                   <span class="titlesub2">Pilot Testing &amp; Validation:</span>  Any test to be psychometrically valid and reliable, 
                                                    it should undergo pilot testing and validation processes. CareerJudge’s 
                                                    professionals will take hold of such needs and deliver results.</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: justify" valign="top">
                                                    <span class="titlesub2">Cut-score Setting:</span> There are scientific processes to set pass-scores for a 
                                                    certification test or an achievement test without exposing it to the public. 
                                                    CareerJudge provides professional consultancy to meet such requirements.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
                
            </td>
        </tr>
        </table>
</div>
