<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Stature.ascx.cs" Inherits="Stature" %>

<div align="center" class="staticMainLayer" >
    <table width="950px">
        <tr>
            <td align="left" valign="top" 
                style="text-align: center; vertical-align: middle; background-color: #376092; width: 20px;">
                
                    <table bgcolor="#376092" style="height: 100%;">
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table style="font-weight: bold; color: #FFFFFF; font-size: 22px;">
                                    <tr>
                                        <td>
                                            S</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            t</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            a</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            t</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            u</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            r</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            e</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </table>
                
            </td>
            <td align="left" valign="top">
                
                <table >
                    <tr>
                        <td valign="top" >
                        <table cellpadding="5" cellspacing="0"><%--</table>
                            <table style="width:100%; line-height: 18px;" >--%>
                                <tr>
                                    <td class="titlesub">
                                                                                Unique</td>
                                </tr>
                                <tr>
                                    <td class="titlemain" valign="top">
                                        Stature</td>
                                </tr>
                                <tr>
                                    <td class="staticTextDisplay">
                                        <p:colorscheme
 colors="#FFFFFF,#000000,#EEECE1,#1F497D,#4F81BD,#C0504D,#0000FF,#800080" 
                                            xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>

                                        Identifying and measuring talent has ever been a challenging task. Especially 
                                        when tests measuring talent are developed, the major challenge is that of 
                                        ensuring test validity.</td>
                                </tr>
                                <tr>
                                    <td class="staticTextDisplay">
                                        Career Judge has a unique methodology, based on <span class="style1">Item 
                                        Generation Theory</span> (IGT), in developing tests and test questions, which 
                                        assures test validity (construct as well as content validity) at the time of 
                                        test development itself. Our test development process is especially useful in 
                                        corporate assessment situations, where data collection and statistical analysis 
                                        of test characteristics are not a preferred approach due to several practical 
                                        and organizational constraints.</td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub2" valign="bottom">
                                        &nbsp;</td>
                                </tr>--%>
                                <tr>
                                    <td class="staticTextDisplay">
                                        On the HR scene, Career Judge is the only organization that provides objective, 
                                        efficient and comprehensive HR solutions through a scientific, automated 
                                        process.
                                        <asp:LinkButton ID="lbtnCodeInformatics" runat="server" Font-Bold="True" 
                                            Font-Names="Arial" Font-Size="9pt" Font-Underline="False" ForeColor="Blue" 
                                            onclick="lbtnCodeInformatics_Click">CODE-Informatics</asp:LinkButton>
                                        , its state-of-the-art technology, processes information and delivers 
                                        ready-to-use solutions to various HR functions. It is a computer-enabled online 
                                        tool for extracting worker- and work- related information from primary sources, 
                                        processing the data and then delivering function-specific reports. CODE-I uses a 
                                        standardized process based on modern scientific theories and practices.
                                    </td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub2">
                                        &nbsp;</td>
                                </tr>--%>
                                <%--<tr>
                                    <td class="titlesub2">
                                        HR Solutions</td>
                                </tr>--%>
                                <%--<tr>
                                    <td class="titlesub2">
                                        Career Profiling and Development</td>
                                </tr>--%>
                                </table>
                        </td>
                    </tr>
                    </table>
                
            </td>
        </tr>
    </table>
</div>
