<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TalentScout.ascx.cs" Inherits="TalentScout" %>
<link rel="stylesheet" type="text/css" href="FJAStyles.css" />
<div class="staticMainLayer">
    <table style="width:950px;" cellpadding="5" cellspacing="0">
        <tr>
            <td valign="top">
                <table >
                    <tr>
                        <td>
                            <img alt="" src="images/TALENTSCOUT%20image%201.jpg" 
                                style="width: 232px; height: 183px" /></td>
                    </tr>
                    </table>
            </td>
            <td valign="top">
                <table cellpadding="3" cellspacing="0" >
                    <tr>
                        <td style="color: #00CC00; font-weight: bold; font-size: 20px; font-family: Arial;">
                            TalentSCOUT</td>
                    </tr>
                    <tr>
                        <td style="color: #808080; font-weight: bold">
                            (Online Assessment Engine)</td>
                    </tr>
                    <tr>
                        <td class="staticTextDisplay">
                                                        TalentSCOUT is Career Judge’s online assessment engine for designing and 
                            delivering assessments. This multi-utility web application caters to the 
                            assessment requirements of organizational as well as individual clients across 
                            the world. It has advanced technology features that support the </td>
                    </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                development and maintenance of a test-item bank, multi-user interfaces, custom 
                designing of assessments, flexible report formats, and mass online delivery of 
                assessments.</td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                <b class="staticmainheader_all_sub">Test Item Bank:</b> TalentSCOUT has over 15000 original, ready-to-use 
                ability/aptitude and personality test items under 150+ assessment variables. 
                Each variable has sub-variables; each sub-variable has items with varying 
                difficulty levels. Item mapping and development is based on the IGT (<span 
                    class="style3">Item Generation Theory</span>) methodology, ensuring 
                construct and content validity of test items. IGT is the latest generation test 
                development methodology and supersedes IRT (Item Response Theory) and CTT 
                (Classic Test Theory). Every test item developed through IGT receives a path 
                code, which is verified and validated at different levels. This process 
                establishes the item-variable relationship and renders the items thus developed 
                valid and reliable. Measures of internal consistency for these items are shown 
                to be very high.
            </td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                Item bank keeps getting updated on an ongoing basis. Items on reaching a 
                specified exposure limit are retired and replaced by fresh items with same 
                mapping codes. TalentSCOUT permits dynamic test delivery according to specific 
                requirements of clients. It also enables <span class="style3">randomization</span>,
                <span class="style3">internal shuffling</span> and <span class="style3">static 
                display</span> of test items.</td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                <b class="staticmainheader_all_sub">Customized Assessment Solutions:</b> Career Judge provides customized solutions for 
                various assessment requirements of its customers. Such solutions include 
                ability/aptitude tests, skill assessments, post-academic/training achievement 
                tests and psychometric personality assessments. TalentSCOUT’s technical 
                capabilities facilitate instant question uploading and test designing. 
                Authorized administrators and experts who have little IT software know-how can 
                easily upload questions and set limits and scope of an assessment. It is a 
                matter of a few hours before the client can view a customized test displayed on 
                their computer screen. Career Judge provides test items on a case-by-case basis 
                from its existing item bank or develops fresh items to meet specific 
                requirements. Client can develop their own test items, get them uploaded and 
                delivered according to their liking. Career Judge is absolutely committed to 
                protect the sanctity of tests uploaded and delivered.</td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                <b class="staticmainheader_all_sub">Multi-purpose Reporting:</b> TalentSCOUT generates different report formats 
                according to the objective of the assessment. Assessment experts at Career Judge 
                recommend and customize appropriate reporting format based on client 
                specifications. Range of report formats vary from simple pass/fail reporting as 
                in the case of certification exams to detailed descriptive reports as used for 
                diagnostic evaluation reports. Reports can be instantly accessed, copied or 
                printed by client representatives any time anywhere immediately after the 
                completion of assessment.</td>
        </tr>
        <tr>
            <td colspan="2" class="staticTextDisplay">
                <b class="staticmainheader_all_sub">Online Mass Delivery: </b>Career Judge facilitates mass online administration of 
                tests and assessments according to defined schedules. The assessment engine 
                enables automatic scheduling of assessments and limits users’ access to specific 
                assessments and to predefined time slots. Clients may use their office premises 
                and IT infrastructure for administering tests and assessments. Alternatively, 
                Career Judge arranges for physical infrastructure for test administration in 
                selected cities and locations.</td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;</td>
        </tr>
    </table>
</div>
