<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ThankYou.ascx.cs" Inherits="ThankYou" %>
<link rel="stylesheet" type="text/css" href="FJAStyles.css" />

    <div align="center" style="padding-top: 10px">
        <table ;" 
            
            
            
            style="border: 2px ridge #E8E8E8; padding: 20px; width: 700px; height: 450px; ">
            <tr align="left" valign="top">
                <td align="left" valign="top" 
                    style="padding: 20px 5px 5px 10px; text-align: left;" bgcolor="#E8E8E8">

    <table width="100%" >
        <tr>
            <td colspan="2">
                <table style="width:100%;">
                    <tr>
                        <td valign="top">
                            <table style="width:100%;">
                                <tr>
                                    <td valign="top">
                                        <div align="center">
                                            <img alt="" src="images/Thankyou-Page-logo.jpg" width="75" /></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                                    </tr>
                                <tr>
                                    <td>
                                        <div>
                                                                <img alt="" src="images/Shake-hands.jpg" width="200" /></div>
                                    </td>
                                                    </tr>
                                                    </table>
                                            </td>
                                            <td valign="top">
                                                <table style="width:100%;">
                                                    <tr>
                                                        <td>
                <div align="center" style="color: #FF0000; font-weight: bold; font-size: 25px; height: 30px;">                
                Thank You!!</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #CC0099; font-weight: bold;" height="50" valign="top">
                                                            Thank you for your effort and time. Hope the excercise was a fruitful and satisfying 
                                                            experience for you.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #CC0099; font-weight: bold;">
                                                            For clarifications and feedback, please, contact your organizational 
                                                            representative OR Career judge at following address/phone/email:</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 30px">
                    <table style="font-weight: bold">
                        <tr>
                            <td>
                                Career Judge. Center for Career Profiling and Development</td>
                        </tr>
                        <tr>
                            <td>
                                G-2, 14 A.R.Court</td>
                        </tr>
                        <tr>
                            <td>
                                Govindpura Main Road, Kavery Nagar</td>
                        </tr>
                        <tr>
                            <td>
                                R.T.Nagar Post</td>
                        </tr>
                        <tr>
                            <td>
                                Bangalore - 560 032</td>
                        </tr>
                        <tr>
                            <td style="color: #CC3300;">
                               <span style="color:Black">Phone:</span>  +91-80-420-70-394 <span style="color:Black">/</span> +91-99860-09643</td>
                        </tr>
                        <tr>
                            <td style="color: #0000FF">
                               <span style="color:Black"> Email:</span> info@careerjudge.com</td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                        </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
            </td>
        </tr>
        <tr>
            <td >
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" >
                <div align="center">
                    <asp:Button ID="btnShowReport" runat="server" onclick="btnShowReport_Click1" 
                        Text="Show Evaluation Report" Visible="False" />
&nbsp;&nbsp;
                <asp:Button ID="btnExit" runat="server" Text="Exit" onclick="btnExit_Click" 
                    Width="75px" />
                </div>
            </td>
        </tr>
    </table>
                </td>
            </tr>
        </table>
</div>
<br />



