<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Values.ascx.cs" Inherits="Values" %>
<link rel="stylesheet" type="text/css" href="FJAStyles.css" />
<div align="center" class="staticMainLayer" >
    <table width="950px">
        <tr>
            <td align="left" valign="top" 
                style="text-align: center; vertical-align: middle; background-color: #376092">
                
                <div style="height: 350px; text-align: center; vertical-align: middle; padding-top: 10px;">
                    <table bgcolor="#376092" style="height: 100%;" border="0" cellpadding="0" 
                        cellspacing="0">
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table style="font-weight: bold; color: #FFFFFF; font-size: 22px;">
                                    <tr>
                                        <td>
                                            O</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            u</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            r</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            V</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            a</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            l</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            u</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            e</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            s</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </table>
                </div>
                
            </td>
            <td align="left" valign="top">
                
                <table >
                    <tr>
                        <td valign="top" >
                        <table cellpadding="5" cellspacing="0"><%--</table>
                            <table style="width:100%; line-height: 18px;" >--%>
                                <tr>
                                    <td class="titlesub">
                                                                                Core</td>
                                </tr>
                                <tr>
                                    <td class="titlemain" valign="top">
                                        Values</td>
                                </tr>
                                <tr>
                                    <td class="staticTextDisplay">
                                        <p:colorscheme
 colors="#FFFFFF,#000000,#EEECE1,#1F497D,#4F81BD,#C0504D,#0000FF,#800080" 
                                            xmlns:p="urn:schemas-microsoft-com:office:powerpoint"/>

                                        Career Judge is founded on the principle of fairness and honesty in its 
                                        relationship with clients, a genuine interest in innovation and a firm 
                                        commitment to what it stands for. Our motto is: <i><b>“Promise only what you can 
                                        and always deliver what you promise”</b></i></td>
                                </tr>
                                <tr>
                                    <td class="staticTextDisplay">
                                        <span class="titlesub2">Fairness: </span>
                                        <br />
                                        Every one of us at Career Judge believe in and endorse an honest relationship 
                                        with our customers. It’s our firm conviction that sustainability and 
                                        satisfaction in any relationship is possible only when we are able to realize 
                                        these values in our daily interactions. These are the values we strongly uphold 
                                        in our personal and social lives.
                                    </td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub2" valign="bottom">
                                        &nbsp;</td>
                                </tr>--%>
                                <tr>
                                    <td class="staticTextDisplay">
                                        <span class="titlesub2">Innovation:</span>
                                        <br />
                                        Innovation is the centerpiece of our activities. Money never changes, but value 
                                        of commodities keeps changing. At CareerJudge we take all pains to enhance the 
                                        value of our products and services through innovation and implementation of best 
                                        practices.</td>
                                </tr>
                                <%--<tr>
                                    <td class="titlesub2">
                                        &nbsp;</td>
                                </tr>--%>
                                <%--<tr>
                                    <td class="titlesub2">
                                        HR Solutions</td>
                                </tr>--%>
                                <%--<tr>
                                    <td class="titlesub2">
                                        Career Profiling and Development</td>
                                </tr>--%>
                                <tr>
                                    <td class="staticTextDisplay">
                                        <span class="titlesub2">Commitment:</span>
                                        <br />
                                        Every individual and every organization wants to get in return the value for the 
                                        money they spend. We are awfully convinced of this truth and commit ourselves to 
                                        delivering what we promise. If we are not able to deliver, we won’t make a 
                                        promise.</td>
                                </tr>
                                </table>
                        </td>
                    </tr>
                    </table>
                
            </td>
        </tr>
    </table>
</div>
